.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
.card-category {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  opacity: 0.7;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  font-size: 24px;
  color: $white;
    .card-link {
      position: absolute;
      width:100%;
      height:100%;
      top:0px;
      left:0px;
      &:hover {
        background-color: rgba(245, 245, 245, 0.3);
      }
    }
    .card-hotel-name {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
        .card-hotel-room-count {
          height: 100%;
          position: absolute;
          top: 160px;
          right: 16px;
        }
    }
}

// margin: 0 auto;
//   position: relative;
//   background-size: cover;

//   // background-size: contain;
//   // background-repeat: no-repeat;
//   // background-color: black;
//   height: 200px;
//   width: 200px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   color: white;
//   font-size: 20px;
//   font-weight: bold;
//   text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
//   border-radius: 5px;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
//   margin-top: 16px;
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
